node0 = Node("ACZ", 43774)
node1 = Node("AHT", 26026)
node2 = Node("ARW", 11314)
node3 = Node("BKL", 74772)
node4 = Node("BQV", 50745)
node5 = Node("BRN", 35738)
node6 = Node("BSD", 55784)
node7 = Node("BSE", 38750)
node8 = Node("CCF", 85227)
node9 = Node("CKE", 85041)
node10 = Node("DFF", 37676)
node11 = Node("EHO", 10861)
node12 = Node("EIB", 89338)
node13 = Node("EIZ", 34137)
node14 = Node("EJP", 94569)
node15 = Node("EKM", 53137)
node16 = Node("FAK", 80545)
node17 = Node("FAL", 10207)
node18 = Node("FFI", 3923)
node19 = Node("FQT", 23535)
node20 = Node("FTS", 29985)
node21 = Node("FWO", 33716)
node22 = Node("GUU", 99297)
node23 = Node("HHR", 78718)
node24 = Node("HOW", 4670)
node25 = Node("HVM", 54708)
node26 = Node("IPN", 98036)
node27 = Node("IVC", 1130)
node28 = Node("JKC", 3699)
node29 = Node("JYV", 15550)
node30 = Node("KYP", 57612)
node31 = Node("LEO", 49073)
node32 = Node("MCG", 15409)
node33 = Node("MDT", 44643)
node34 = Node("MKR", 63318)
node35 = Node("MMF", 60070)
node36 = Node("MUE", 1518)
node37 = Node("MUO", 64761)
node38 = Node("NBS", 80018)
node39 = Node("NDU", 27633)
node40 = Node("NHJ", 31645)
node41 = Node("NJJ", 91837)
node42 = Node("OHI", 52552)
node43 = Node("OOE", 11541)
node44 = Node("PGE", 79273)
node45 = Node("PJX", 90860)
node46 = Node("PNW", 16216)
node47 = Node("PSW", 86909)
node48 = Node("PVH", 53829)
node49 = Node("QAF", 49657)
node50 = Node("QJM", 50838)
node51 = Node("QJR", 29468)
node52 = Node("QKK", 40319)
node53 = Node("QYH", 60789)
node54 = Node("RQP", 8399)
node55 = Node("SBW", 62438)
node56 = Node("SNE", 88142)
node57 = Node("SOF", 42771)
node58 = Node("SRW", 55684)
node59 = Node("SSA", 56171)
node60 = Node("TDQ", 38585)
node61 = Node("TDZ", 87560)
node62 = Node("TJO", 90708)
node63 = Node("TRR", 45686)
node64 = Node("TVK", 17392)
node65 = Node("UAO", 68002)
node66 = Node("UCO", 1653)
node67 = Node("UNF", 7084)
node68 = Node("UUF", 78324)
node69 = Node("UWF", 29017)
node70 = Node("VGT", 96004)
node71 = Node("VKA", 72444)
node72 = Node("VML", 65251)
node73 = Node("VNA", 29232)
node74 = Node("VVZ", 20513)
node75 = Node("VYT", 79534)
node76 = Node("WAX", 25215)
node77 = Node("WMH", 4827)
node78 = Node("WQF", 76451)
node79 = Node("WWB", 60476)
node80 = Node("WZL", 22470)
node81 = Node("XAZ", 16420)
node82 = Node("XHU", 78615)
node83 = Node("XMM", 71263)
node84 = Node("XOM", 3950)
node85 = Node("XYQ", 61227)
node86 = Node("YEQ", 72147)
node87 = Node("YET", 17552)
node88 = Node("YHD", 77789)
node89 = Node("YSM", 17982)
node90 = Node("YWI", 75294)
node91 = Node("YYN", 90936)
node92 = Node("YZO", 97410)
node93 = Node("ZAL", 3973)
node94 = Node("ZEM", 15743)
node95 = Node("ZPS", 19593)
node96 = Node("ZRT", 16335)
node97 = Node("ZSM", 78603)
node98 = Node("ZWK", 58568)
all_nodes = [node0,node1,node2,node3,node4,node5,node6,node7,node8,node9,node10,node11,node12,node13,node14,node15,node16,node17,node18,node19,node20,node21,node22,node23,node24,node25,node26,node27,node28,node29,node30,node31,node32,node33,node34,node35,node36,node37,node38,node39,node40,node41,node42,node43,node44,node45,node46,node47,node48,node49,node50,node51,node52,node53,node54,node55,node56,node57,node58,node59,node60,node61,node62,node63,node64,node65,node66,node67,node68,node69,node70,node71,node72,node73,node74,node75,node76,node77,node78,node79,node80,node81,node82,node83,node84,node85,node86,node87,node88,node89,node90,node91,node92,node93,node94,node95,node96,node97,node98,